<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About us - MCE Medical Market Research | Marta Conconi Evans | Heathcare Research</title>
	<meta name="description" content="MCE provides the highest standard of qualitative reseach for healthcare clients.Research excellence is the foremost of our aims from initial idea to conducting trials and interviews and providing results.">
	<meta name="keywords"
		content="medical research,  qualitative research,  Marta Conconi Evans,  MCE research,  Research excellence,  medical market researchers">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body class="">
	<header class="page-header">
		<div class="row">
			<div class="large-12 columns">
				<nav class="nav-main">
					<a href="./index.html" class="nav-logo"><img src="./images/MCE_MMR_Logo.png"></a>
				</nav>
			</div>
		</div>

		<aside class="nav-sidebar" role="navigation">
			<div class="row">
				<div class="small-12 columns">
					<ul>
						<li><a href="#" class="nav-toggle" rel="nofollow"><i class="fa fa-times"></i></a></li>



						<li class="child sibling">
							<a href="./index.html">Home</a>

						</li>

						<li class="child selected">
							<a href="index.html">About</a>

						</li>


						<li class="child sibling">
							<a href="./contact/index.html">Contact</a>

						</li>

					</ul>
				</div>
			</div>
		</aside>
	</header>


	<div class="heading-plugin plugin green-bg colourised">
		<div class="row">
			<div class="small-12 columns">

				<h2>About MCE Medical Research</h2>

			</div>
		</div>
	</div>


	<div class="plugin vector3">
		<div class="row" style="padding-top: 2rem;">
			<div class="small-12 medium-6 columns">
				<img class="filer_image" alt="Profile" src="./images/profile-02.png" style="width: 250px; float:left;" />
				<p>
					<em>“Market Research is a passion for me. I love every aspect of it: from interacting with clients
						and managing complex and challenging projects to engaging with respondents and sharing
						findings.</em></p>

				<p><em>My career in market research started a very long time ago in Italy: I was barely 18 years old and
						prior to university my very first job was to select phone numbers for quantitative TDIs from
						paper phone directories! I still remember the huge shelves in the office with dozens of fat
						phone directories from all over Italy…</em></p>

				<p><em>Since that humble beginning the journey has been a long and fascinating one for me. Over the
						years I have focused on qualitative research, moved to England, specialised in medical market
						research, trained as a counsellor and finally in 2012 I founded MCE Medical Market Research
						Ltd.</em></p>

				<p><em>
						All along this journey I haven’t been alone. I have had the privilege (and I still do!) to work
						with some exceptional researchers who shared their knowledge with me and helped me in constantly
						developing new skills. I am very thankful for these incredible learning opportunities.”
					</em></p>

			</div>
		</div>

		<div class="text-center">
			<button type="button" class="btn btn-secondary">
				<a href="./index.html">
					HOME
				</a>
			</button>
		</div>
	</div>

	<div w3-include-html="./footer.html"></div>
	<script src="./js/script.js"></script>
</body>

</html>